<html>
  <head>
    <style>
        body{

            margin:auto;
        }
     #main{
       width:100%;
       height:auto;
       margin:0;
     }
     #header
     {
       height:30px;
       padding:8px;
       width:100%;
       float:left;
       background-color:black;
       color:white;
       font-size:25px;
       text-align:left;
       text-shadow:1px 1px 1px #DCDCDC;
       margin-bottom:3px;
     }
     #content
     {
      height:auto;
      width:100%;
      padding-left:30px;
      padding-left:30px;
      background-color:#DCDCDC;
      float:left;
     }
     #footer
     {
      height:30px;
      width:100%;
      padding:8px;
      background-color:black;
      float:left;
      color:white;
       text-align:left;
       text-shadow:1px 1px 1px #DCDCDC;
      
     }
     th{
         padding:10px;
         border-right:2px solid black;
     }
     td{

         padding-left:25px;
         text-align:left;
     }
     quote
     {
         font-size:22px;
         text-shadow:1px 1px 1px solid green;
     }
    </style>
  </head>
  <body>
     <div id="main">
        <div id="header">
           <i>The Tribute Page</i>
        </div>
        <div id="content">
             <h2>Avul Pakir Jainulabdeen Abdul Kalam</h2><hr><br>
             <center><img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg" height="300px" width="300px" ></center><br><hr><br>
        
         <table style="text-align:center;padding-left:8px">
            <tr>
                <th>Born</th>
                <td>15 October 1931
                    Rameswaram, Madras Presidency, British India
                    (present-day Tamil Nadu, India)</td>
            </tr>
            <tr>
                <th>Died</th>
                <td>27 July 2015 (aged 83)
                    Shillong, Meghalaya, India</td>
            </tr>
            <tr>
                <th>Resting Place</th>
                <td>Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Indian</td>
            </tr>
            <tr>
                <th>Alma mater</th>
                <td>St. Joseph's College, Tiruchirappalli (BEng)
                    Madras Institute of Technology (MEng)</td>
            </tr>
            <tr>
                <th>Profession</th>
                <td>Aerospace Scientist, Author</td>
            </tr>
            <tr>
                <th>Awards</th>
                <td>Padma Bhushan, Padma Vibhushan, Bharat Ratna, Indira Gandhi Award for National Integration, Veer Savarkar Award,  SASTRA Ramanujan Prize,  Von Braun Award </td>
            </tr>
            <tr>
                <th>Notable Works</th>
                <td>Wings of Fire, India 2020, Ignited Minds, Indomitable Spirit, Transcendence: My Spiritual Experiences with Pramukh Swamiji</td>
            </tr>
            <tr>
                <th>Field</th>
                <td>Aerospace Engineering</td>
            </tr>
            <tr>
                <th>Institutions</th>
                <td>DRDO, ISRO</td>
            </tr>

         </table><br><hr><br>

         <p style="font-size:18px">Avul Pakir Jainulabdeen Abdul Kalam( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th
              President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace
               engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and 
               Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's
                civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of 
                India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal 
                organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original 
                nuclear test by India in 1974.<br>

            Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and 
            the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life
             of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the
              Bharat Ratna, India's highest civilian honour.<br>
            
            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac 
            arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his
             hometown of Rameswaram, where he was buried with full state honours.</p><br><hr><br>

             <quote> "We are all born with a divine fire in us. Our efforts should be to give wings to this fire and fill
                  the world with the glow of its goodness."<br>
― A.P.J. Abdul Kalam, Wings of Fire</quote><br><br>
         </div>
        <div id="footer">
         &copy; &nbsp;&nbsp; Er Sadhana Singh 
        </div>
     </div>
  <body>
</html>